{
  "name": "Al-Munir Santri Portal",
  "short_name": "Santri Portal",
  "description": "Portal santri untuk pengelolaan administrasi dan transaksi Al-Munir",
  "start_url": "/santri",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "scope": "/santri",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Pondok",
      "short_name": "Pondok",
      "description": "Halaman santri pondok",
      "url": "/santri/pondok",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "SMP",
      "short_name": "SMP",
      "description": "Halaman santri SMP",
      "url": "/santri/smp",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "SMK",
      "short_name": "SMK",
      "description": "Halaman santri SMK",
      "url": "/santri/smk",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
